# MelonAuth2-plugin

./: LICENSE  README.md  build.sh  pom.xml  readme.md
src/main/java/moe/langua/lab/minecraft/auth/v2/client/: OnLogin.kt
src/main/java/moe/langua/lab/minecraft/auth/v2/client/bungee/: Bootstrap.java  Loader.kt
src/main/java/moe/langua/lab/minecraft/auth/v2/client/bungee/listener/: Login.java
src/main/java/moe/langua/lab/minecraft/auth/v2/client/core/: MelonAuthClient.java
src/main/java/moe/langua/lab/minecraft/auth/v2/client/core/utils/: VerificationResult.java
src/main/java/moe/langua/lab/minecraft/auth/v2/client/exception/: VerificationFailedException.java
src/main/java/moe/langua/lab/minecraft/auth/v2/client/json/: ClientConfig.java  VerificationNotice.java
src/main/java/moe/langua/lab/minecraft/auth/v2/client/spigot/: Bootstrap.java  Loader.kt
src/main/java/moe/langua/lab/minecraft/auth/v2/client/spigot/listener/: Login.java
src/main/resources/: bungee.yml  plugin.yml
